main {
    

    margin-left: 150px;
    display: grid;
    height: 100%;
    padding-top: 30px; 
    grid-template-columns: repeat(3, 1fr);
 
}


@media ( max-width: 1200px) {
    main {
        grid-template-columns: 1fr ;
    margin-left: 30px;

    }
	
}


.article_container {
    display: flex;
    flex-direction: column;
    margin: 0 2em;
    max-height: 100%;

}

.div-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.header__title {
    margin-right: 65px;
}

@media ( max-width: 1200px) {
    .header__title {
        margin-right: 20px;
    }
	
}


.div-header h2 { 
    font-size: 100%;
    display: inline; 
}

.div-header span { 
    margin-left: 10px;
    font-size: 100%;
}

.btn-add {

    border: 1px solid #697d8e;
    color: #697d8e;
    font-size: 80%;
    font-weight: bold;
    background-color: #fff;
    border-radius: 30px;
    padding: 8px 16px;
    transition: all 0.2s;
    outline: none;
}

.btn-add i {
    margin-left: 10px;
    pointer-events: none;
} 

